Pokemon WPF App/GamblePage.xaml

<Page x:Class="Pokemon_WPF_App.GamblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pokemon_WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamblePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/pokemon-gambling.jpg"
            Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="GamblingCardsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5">
                            <Grid Width="200" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CardName}" FontWeight="Bold" HorizontalAlignment="Center" />

                                <Image Grid.Row="1" Source="{Binding ImagePath}" Stretch="UniformToFill" />

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EnergyTypeID}" FontWeight="Bold" Margin="5,0" />
                                    <TextBlock Text="{Binding HP}" FontWeight="Bold" Margin="5,0" />
                                    <TextBlock Text="{Binding TrainerEffect}" FontWeight="Bold" Margin="5,0" />
                                    <TextBlock Text="{Binding Rarity}" FontWeight="Bold" Margin="5,0" />
                                </StackPanel>

                                <Button Grid.Row="4" Content="Claim" Margin="5" Click="ClaimButton_Click"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="GambleButton" Content="Gamble" Click="GambleButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
