Pokemon WPF App/MarketPage.xaml

<Page x:Class="Pokemon_WPF_App.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pokemon_WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPage">
    <!--Added new background img, added reset and show wishlist buttons, formatted cards to look a bit better-->

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="Images/cards.jpg"
            Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="272,5,5,5">
            <Button x:Name="MarketReset" Content="Reset Market" Click="ResetMarketCards_Click"  Margin="5" />
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" />
            <Button Content="Search" Click="SearchButton_Click" Margin="5" />
            <Button x:Name="WishlistView" Content="Show Wishlisted Cards" Click="WishlistView_Click"  Margin="5" />
        </StackPanel>


        <ComboBox x:Name="EnergyTypeComboBox"
          ItemsSource="{Binding EnergyTypes}"
          SelectedItem="{Binding SelectedEnumValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          DisplayMemberPath="Key"
          SelectedValuePath="Value"
          Width="100" Height="20" Margin="5"
          SelectionChanged="EnergyTypeComboBox_SelectionChanged"
          HorizontalAlignment="Left"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CardItemsControl" ItemsSource="{Binding FilteredMarketCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="black" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5">
                            <Grid Width="200" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="1" Source="{Binding ImagePath}" Stretch="Fill" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Rarity}" FontWeight="Bold" Margin="5,0" Foreground="Yellow" TextAlignment="Left" />
                                    <!-- Wishlist button -->
                                    <Border CornerRadius="5" Margin="5,0">
                                        <Button x:Name="WishlistButton" Click="WishlistButton_Click" Content="Add to Wishlist!" Foreground="Black" Padding="1" BorderThickness="2"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
    
