Pokemon WPF App/UserLibraryPage.xaml

<Page x:Class="Pokemon_WPF_App.UserLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pokemon_WPF_App"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLibraryPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/pokemon-user-library-background.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CardItemsControl" ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <Grid Width="200" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CardName}" FontWeight="Bold" />
                                <Image Grid.Row="1" Source="{Binding ImagePath}" />
                                <Button Grid.Row="2" Content="Add To Deck" Click="AddToDeck_Click" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Create New Deck" Click="CreateNewDeck_Click" />
            <StackPanel x:Name="DeckNamesStackPanel" Orientation="Vertical" />
            <Button Content="View All Cards" Click="ViewAllCards_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>